TimeTimer(WPF)/MainWindow.xaml

<Window x:Class="TimeTimer_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTimer_WPF_"
        mc:Ignorable="d"
        Title="TimeTimer" Height="450" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Height="430" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="TimePanel" Height="430" Margin="0,2,0,-2" Panel.ZIndex="-1" Visibility="Hidden">
            <Label x:Name="Timetitle" Content="현재 시간" Canvas.Left="167" Canvas.Top="10" Height="42" Width="466" FontStyle="Normal" FontStretch="Condensed" FontWeight="Light" FontSize="24" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="TimeLabel" Content="label" Canvas.Left="251" Canvas.Top="113" Height="77" Width="382" FontStyle="Normal" FontStretch="Condensed" FontWeight="Light" FontSize="48" FontFamily="SLABS THIN" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="dateLabel" Content="Label" Canvas.Left="251" Canvas.Top="82" Height="26" Width="382" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
        </Canvas>
        <Canvas x:Name="Alarm_Panel" Height="430" Margin="0,2,0,-2" Panel.ZIndex="-1" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Label x:Name="Add_alarm_btn" Content="알람추가" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,0,636,278" MouseLeftButtonDown="Add_alarm_btn_MouseLeftButtonDown" Canvas.Top="62" Width="160" Height="50"/>
            <Label x:Name="Alarmtitle" Content="알람 리스트" Canvas.Left="167" Canvas.Top="10" Height="42" Width="466" FontStyle="Normal" FontStretch="Condensed" FontWeight="Light" FontSize="24" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ScrollViewer Canvas.Left="160" Canvas.Top="62" Width="630" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel x:Name="AlarmListPanel" Height="368" Canvas.Left="167" Canvas.Top="52" Width="623">
                    <StackPanel x:Name="Originpanel" Height="50" Orientation="Horizontal" Visibility="Collapsed">
                        <Label x:Name="originPanel_ampm" Content="오전" VerticalContentAlignment="Center"/>
                        <Label x:Name="OriginPanel_time" Content="12 : 55" Width="112" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="33" Padding="5,0,5,5"/>
                        <Grid x:Name="OriginPanel_Grid" Width="48">
                            <Rectangle x:Name="OriginPanel_WOD_Mon" HorizontalAlignment="Left" Height="25" Stroke="Gray" VerticalAlignment="Top" Width="12" StrokeThickness="0.1" Fill="#0CB3B3B3"/>
                            <Rectangle x:Name="OriginPanel_WOD_Tue" HorizontalAlignment="Right" Height="25" Stroke="Gray" VerticalAlignment="Top" Width="12" StrokeThickness="0.1" Margin="0,0,24,0" Fill="#0CB3B3B3"/>
                            <Rectangle x:Name="OriginPanel_WOD_Wed" HorizontalAlignment="Left" Height="25" Stroke="Gray" VerticalAlignment="Top" Width="12" StrokeThickness="0.1" Margin="24,0,0,0" Fill="#0CB3B3B3"/>
                            <Rectangle x:Name="OriginPanel_WOD_Thu" HorizontalAlignment="Left" Height="25" Stroke="Gray" VerticalAlignment="Top" Width="12" StrokeThickness="0.1" Margin="36,0,0,0" Fill="#0CB3B3B5"/>
                            <Rectangle x:Name="OriginPanel_WOD_Sat" HorizontalAlignment="Center" Height="25" Stroke="Gray" VerticalAlignment="Top" Width="16" StrokeThickness="0.1" Margin="0,25,0,0" Fill="#0C6F8BFF"/>
                            <Rectangle x:Name="OriginPanel_WOD_Sun" HorizontalAlignment="Left" Height="25" Stroke="Gray" VerticalAlignment="Top" Width="16" StrokeThickness="0.1" Margin="32,25,0,0" Fill="#0CFF7474"/>
                            <Rectangle x:Name="OriginPanel_WOD_Fri" HorizontalAlignment="Left" Height="25" Stroke="Gray" VerticalAlignment="Top" Width="16" StrokeThickness="0.1" Margin="0,25,0,0" Fill="#0CB3B3B3"/>
                            <Label x:Name="OriginPanel_Wod_oneImage" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49" Width="48" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Visibility="Hidden"/>
                        </Grid>
                        <Label x:Name="OriginPanel_Label" Content="Label" Width="372" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label x:Name="OriginPanel_OF" Content="OFF" Width="57" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Label x:Name="Delete_alarm" Content="알람삭제" Canvas.Top="359" Height="50" Width="160" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFEFEF" PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown"/>
        </Canvas>
        <Canvas x:Name="Setting_Panel" Height="430" Margin="0,2,0,-2" Panel.ZIndex="-1" Visibility="Visible">
            <Label x:Name="Settingtitle" Content="설정" Canvas.Left="167" Canvas.Top="10" Height="42" Width="466" FontStyle="Normal" FontStretch="Condensed" FontWeight="Light" FontSize="24" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Startup_label" Content="윈도우 시작 시 자동 실행" Canvas.Top="99" Height="46" Width="546" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Background="White" Canvas.Left="167" PreviewMouseLeftButtonDown="Startup_labelPreviewMouseLeftButtonDown_1"/>
            <Label x:Name="tray_label" Content="프로그램 종료 시 트레이로 전환" Canvas.Top="145" Height="46" Width="546" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Canvas.Left="167" PreviewMouseLeftButtonDown="tray_label_PreviewMouseLeftButtonDown"/>
            <Image x:Name="startup_check_image" Height="42" Canvas.Left="716" Canvas.Top="99" Width="34" Source="/Resources/check.png" Stretch="Uniform"/>
            <Image x:Name="tray_check_image" Height="42" Canvas.Left="716" Canvas.Top="145" Width="34" Source="/Resources/check.png" Stretch="Uniform"/>
        </Canvas>
        <Image x:Name="hamburgerBtn" Source="/Resources/more.png" Margin="10,10,0,392" ClipToBounds="True" Stretch="UniformToFill" MouseLeftButtonDown="hamburgerBtn_MouseLeftButtonDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="29"/>
        <Rectangle x:Name="GreyBackground" HorizontalAlignment="Center" Height="434" Stroke="Black" VerticalAlignment="Center" Width="800" Fill="#FF505050" Opacity="0.2" Visibility="Hidden" MouseLeftButtonDown="GreyBackground_MouseLeftButtonDown">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Canvas x:Name="Menupanel" Margin="-230,0,800,-2" Background="#FFF4F9F9" Width="230" Panel.ZIndex="10" ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label Content="TimeTimer" Height="42" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" Canvas.Left="109" Canvas.Top="-1"/>
            <Label x:Name="Current_time" Content="현재 시간" Height="41" VerticalContentAlignment="Center" MouseLeftButtonDown="Current_time_MouseLeftButtonDown" MouseLeave="MousepointerLeave" MouseEnter="MenupointerEnter" Canvas.Top="46" Width="230" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Tag="menu_1"/>
            <Label x:Name="menu_Alarm" Content="알람" Height="41" VerticalContentAlignment="Center" MouseLeftButtonDown="Current_time_Copy_MouseLeftButtonDown" Canvas.Top="87" Width="230" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Tag="menu_2" MouseLeave="MousepointerLeave" MouseEnter="MenupointerEnter"/>
            <Label x:Name="menu_setting" Content="설정" Height="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" PreviewMouseLeftButtonDown="Current_time_Copy1_PreviewMouseLeftButtonDown" Canvas.Top="128" Width="230" FlowDirection="LeftToRight" Tag="menu_3" MouseLeave="MousepointerLeave" MouseEnter="MenupointerEnter"/>
            <Rectangle x:Name="Cur_time_rect" Height="41" Canvas.Top="46" Width="230" Fill="#66B1B1B1" IsEnabled="False" IsHitTestVisible="False" Tag="menu_1" Opacity="0" MouseEnter="MenupointerEnter"/>
            <Rectangle x:Name="Alarm_rect" Height="40" Canvas.Top="87" Width="230" Fill="#66B1B1B1" IsEnabled="False" IsHitTestVisible="False" Tag="menu_2" Opacity="0"/>
            <Rectangle x:Name="Setting_Rect" Height="42" Canvas.Top="128" Width="230" Fill="#66B1B1B1" IsEnabled="False" IsHitTestVisible="False" Tag="menu_3" Opacity="0"/>

        </Canvas>

    </Grid>
</Window>
